{
  "manifest_version": 3,
  "name": "Auto Add Friend",
  "version": "1.0",
  "description": "Automatically clicks the Add Friend button on a webpage.",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon.png"
  }
}
